<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACNElEQVQ4jXWTPWiUQRCGn/2y3yUxMf5wwTsSSGqDaGJjp31EEERBSBcPLGNlYZlGDQQLLXJKwFQW2khqf1GwMIVWVgcG7ySiQbmLtz8zFt9d7oviwMDu7LzvzLy7a/jLJp5qyXkWgFlUJwEUasC6TVnePJc08vkmvznyKK6gekW7Ae1lmd2FVr9espV/CEbX/HvQ6TxhU6Dlc0QWRi2A2diaS2cAEoDiantFg0yrF7r+/bdwalipX7bofIrOpzw4YdjaEdTH6eJqewXAjN73JZFQVwVMVkoUtiPo1cE9+jz+ELjwynPYZr1rkpZtdG5BMjSm0+t2gOtTdhf4ohZp/Ii82RSIgnYyE9yCjU5mu0NqVxKvHDvY0/fMWhMGDPTBgQREsnjEzFoNMqmdDkD45YCm4pz0ev8ZIRroN2hqOvUUjJm04oWMAJoOnpwd5PzJgT2z6+1DACw/a3HtdZthazpXY0jESa2rPF4IUfmfvfsSIAgSIhIE8VKzJui6qE515X/5yRG8cnwi5eh4CsDq8yYjg4a3nz2Ioj4jTAzrZt+Nb6XoYx0yGdpBoaU8vLifudNDWXi+DiMJpNCfe7t9qS0nrcVig6hVCYI6oSAKiWJNbhSjFBKlEBUNigRFI9XWYrGRALSXShWCbIgXJAg4QSVH4AXJOUE23FKpAp2nDODvjM2YqFXpiEmewPXAJmrV3xmb6R4l5MzfG6/YYMo05eZQwfS+7U78KFFvWW/K/u54JY/5A23cRP6mggE2AAAAAElFTkSuQmCC">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alata&family=Lalezar&family=Mulish&family=Poppins:wght@200&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgba(220, 220, 220, 0.685);
        }

        #div1 {
            width: 25.7%;
            height: 310px;
            background-color: white;
            position: absolute;
            top: 123px;
            left: 563px;
            border-radius: 8px;
        }

        #h1 {
            position: absolute;
            left: 665px;
            top: 24px;
            font-size: 45px;
            font-weight: bolder;
            font-family: 'Alata', sans-serif;
            font-family: 'Lalezar', cursive;
            font-family: 'Mulish', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            color: rgb(0, 110, 255);
        }

        #p1 {
            position: relative;
            top: 4px;
            word-spacing: -1px;
            font-size: 18.6px;
            font-family: 'Mulish', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        #in1 {
            position: relative;
            top: 8px;
            width: 91%;
            height: 45px;
            border: 1px solid rgba(91, 105, 118, 0.426);

            border-radius: 7px;


        }

        #in2 {
            position: relative;
            top: 20px;
            width: 91%;
            height: 45px;
            border: 1px solid rgba(91, 105, 118, 0.426);

            border-radius: 7px;


        }

        #in3 {
            position: relative;
            top: 33px;
            width: 93%;
            height: 48px;
            font-family: 'Mulish', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(0, 110, 255);
            border: none;
            border-radius: 7px;
            color: white;
            font-size: 20px;
            letter-spacing: 1px;
            font-weight: bold;
            cursor: pointer;
        }

        #p2 {
            position: absolute;
            top: 243px;
            left: 55px;
            font-size: 14px;
            font-family: 'Mulish', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            color: rgb(0, 110, 255);
            cursor: pointer;
        }
        #p3 {
            position: absolute;
            top: 242px;
            left: 190px;
            font-size: 14px;
            font-family: 'Mulish', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            color: rgb(0, 110, 255);
            cursor: pointer;
        }

        #div2 {
            margin-left: 0px;
            margin-right: 0px;
            width: 99.4%;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 515px;
        }

        .navdivlist{
            position: relative;
            top: 135px;
            left: 222px;
            list-style: none;
            float: left;
            padding-left: 5.2px;
            padding-right: 5.2px;
            font-size: 12px;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            color: rgba(0, 0, 139, 0.685);
        }
        #navdivinput{
    position: absolute;
    top: 149px;
    left: 795px;
    width: 28px;
    height: 20px;
    float: left;
    padding-left: 5.2px;
    padding-right: 5.2px;
    font-size: 20px;
    font-weight: bold;
color: rgb(91, 105, 118);
    border: 1px solid rgb(91, 105, 118);
    line-height: 20px;
    border-radius: 2px;
}
#navdivhr{
    position: relative;
    top: 162px;
    left: -302px;
    margin-left: 17.5%;
    margin-right: -5%;
}
.navdivlist1{
    position: relative;
    top: 160px;
    left: -312px;
    list-style: none;
    float: left;
    padding-left: 9.8px;
    padding-right: 9.8px;
    font-size: 11.5px;
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
color: rgba(29, 29, 115, 0.671);
}
.navdivlist2{
    position: relative;
    top: 165px;
    left: 176px;
    list-style: none;
    float: left;
    padding-left: 9.8px;
    padding-right: 9.8px;
    font-size: 11.5px;
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
color: rgba(29, 29, 115, 0.671);
}
#navdivlist3{
    position: relative;
    top: 185px;
    left: -761px;
    list-style: none;
    float: left;
    padding-left: 8.3px;
    padding-right: 8.3px;
    font-size: 11.5px;
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
color: rgba(29, 29, 115, 0.671);

}
#navdivlist4{
    position: relative;
    top: 226px;
    left: -941px;
    list-style: none;
    float: left;
    padding-left: 8.3px;
    padding-right: 8.3px;
    font-size: 11.5px;
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
color: rgb(91, 105, 118);

}
#p2:hover{
    text-decoration: underline;
}
#p3:hover{
    text-decoration: underline;
}
.navdivlist:hover{
    text-decoration: underline;
    cursor: pointer;
}
.navdivlist1:hover{
    text-decoration: underline;
    cursor: pointer;
}
.navdivlist2:hover{
    text-decoration: underline;
    cursor: pointer;
}
#navdivlist3:hover{
    text-decoration: underline;
    cursor: pointer;
}

    </style>
</head>

<body>
    <center>
        <h1 id="h1"><b>facebook</b></h1>
        <div id="div1">
            <p id="p1"><b>Log in to Facebook</b></p>
            <input id="in1" type="email" placeholder="Email address or phone number">
            <input id="in2" type="password" placeholder="Password">
            <input id="in3" type="submit" value="Log in">
            <p id="p2"><b>Forgotten account?</b></p>
            <p id="p3"><b><a rel="#" href="hh2.html">Sign up for Facebook</a>
            </b></p>

        </div>
        <div id="div2">
            <ul>
                <li class="navdivlist"><span style="color: rgb(91, 105, 118);">English (UK)</span></li>
                <li class="navdivlist">हिन्दी</li>
                <li class="navdivlist">اردو</li>
                <li class="navdivlist">தமிழ்</li>
                <li class="navdivlist">বাংলা</li>
                <li class="navdivlist">मराठी</li>
                <li class="navdivlist">తెలుగు</li>
                <li class="navdivlist">ગુજરાતી</li>
                <li class="navdivlist">ಕನ್ನಡ</li>
                <li class="navdivlist">മലയാളം</li>
                <li class="navdivlist">Español</li>
                <input id="navdivinput" type="button" value="+">
        <hr id="navdivhr">
        <ul>
            <li class="navdivlist1">Sign Up</li>
            <li class="navdivlist1">Log in</li>
            <li class="navdivlist1">Messenger</li>
            <li class="navdivlist1">Facebook Lite</li>
            <li class="navdivlist1">Watch</li>
            <li class="navdivlist1">Places</li>
            <li class="navdivlist1">Games</li>
            <li class="navdivlist1">Marketplace</li>
            <li class="navdivlist1">Meta Pay</li>
            <li class="navdivlist1">Oculus</li>
            <li class="navdivlist1">Portal</li>
            <li class="navdivlist1">Instagram</li>
            <li class="navdivlist1">Bulletin</li>
            <li class="navdivlist1">Fundraisers</li>
        </ul>
        <ul>
            <li class="navdivlist2">Voting Information Centre</li>
            <li class="navdivlist2">Privacy Policy</li>
            <li class="navdivlist2">Privacy Centre</li>
            <li class="navdivlist2">Groups</li>
            <li class="navdivlist2">About</li>
            <li class="navdivlist2">Create ad</li>
            <li class="navdivlist2">Create Page</li>
            <li class="navdivlist2">Developers</li>
            <li class="navdivlist2">Careers</li>
            <li class="navdivlist2">Cookies</li>
            <li class="navdivlist2">AdChoices</li>
            <li class="navdivlist2">Terms</li>
            <li class="navdivlist2">Help</li>
            </ul>
            <ul>
                <li id="navdivlist3">Contact uploading and non-users</li>
    
            </ul>
            <ul>
                <list id="navdivlist4">Meta @ 2023</list>
            </ul>

            </ul>
        </div>
    </center>
</body>

</html>
